<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nam1102.intentapp.Activity2"
    tools:showIn="@layout/activity_2">

    <TextView
        android:id="@+id/secondactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/secondbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick2"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>
